<!DOCTYPE html>
<html>
<head>
    <title>Apprenticeship Location</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .body{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .parent{
            height: 100vh;
        }
        .header{
            height: 10vh;
            background-color: lightcoral;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header_logo{
            font-size: 3vw;
        }
        .header_menu{
            display: flex;
            gap: 20px;
        }
        .main{
            height: 80vh;
            display: flex;
        }
        .main_image{
            flex: 1;
            background-image: url("cybertowers.png");
            background-repeat: no-repeat;
            background-position: center center;
        }
        .main_info{
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            }
        .main_info1,.main_info2,.main_info3,.main_info4,.main_info5{
            font-size: 2vw;
        }
        .footer{
            background-color: lightcoral;
            height: 10vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 40px;
            font-size: 20px;
        }
        @media(max-width:600px){
            .header_menu{
                display: none;
            }
            .header{
                justify-content: center;
                align-items: center;
                background-color: aqua;
            }
            .header_logo{
                font-size: 10vw;
            }
            .main{
                flex-direction: column;
            }
            .main_info2,.main_info3,.main_info4,.main_info5{
                display: none;
            }
            .main_info1{
                font-size: 4vw;
                text-align: center;
            }
            .footer{
                justify-content: center;
                background-color: aqua;
            }   
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">
            <div class="header_logo">ExcelR Pvt Ltd</div>
            <div class="header_menu">
                <a href="#" class="fa fa-home">Home</a>
                <a href="#" class="fa fa-info">About</a>
                <a href="#" class="fa fa-phone">Contact</a>
                <a href="#" class="fa fa-sign-in">Login</a>
            </div>
        </div>
        <div class="main">
                <div class="main_image">
                </div>
                <div class="main_info">
                    <p class="main_info1">Full Stack Java - Finishing School</p>
                    <p class="main_info2">Cyber Towers</p>
                    <p class="main_info3">Hi Tech City</p>
                    <p class="main_info4">Hyderabad</p>
                    <p class="main_info5">500081</p>
                </div>
        </div>
        <div class="footer">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-google"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-telegram"></i>
        </div>
    </div>
</body>
</html>